CRED_PATH : ./creds/book-selector-key.json
CLINT_SECRET_PATH : ./creds/book-selector-userauth-key.json
APP_NAME : Test Book Club
CRED_NAME : bc-creds.json
SCRIPT_ID : MnjtpoV6LOWSqGbn-qvMxHji8zG_MrsiO