************* Module google_api
C:146, 0: Line too long (113/100) (line-too-long)
C:159, 0: Line too long (116/100) (line-too-long)
C:165, 0: Line too long (111/100) (line-too-long)
C:220, 0: Line too long (131/100) (line-too-long)
C:232, 0: Line too long (135/100) (line-too-long)
C:266, 0: Wrong continued indentation (add 7 spaces).
                {
                ^      | (bad-continuation)
C:267, 0: Wrong hanging indentation (add 4 spaces).
                "properties": {
                ^   | (bad-continuation)
C:271, 0: Wrong continued indentation (add 10 spaces).
            ]
            ^         | (bad-continuation)
C:275, 0: Line too long (114/100) (line-too-long)
C:290, 0: Wrong hanging indentation (remove 4 spaces).
                fileId=new_sheet_file_id,
            |   ^ (bad-continuation)
C:291, 0: Wrong hanging indentation (remove 4 spaces).
                body=user_permission,
            |   ^ (bad-continuation)
C:292, 0: Wrong hanging indentation (remove 4 spaces).
                fields='id',
            |   ^ (bad-continuation)
C:293, 0: Wrong hanging indentation (remove 4 spaces).
                transferOwnership=True) #only required for 'owner' permission
            |   ^ (bad-continuation)
C:295, 0: Line too long (103/100) (line-too-long)
C:336, 0: Line too long (112/100) (line-too-long)
C:336, 0: Exactly one space required after comma
        getbooks_request = self.appsscript_service.scripts().run(body=getbooks_function,scriptId=self.script_id)
                                                                                       ^ (bad-whitespace)
C:357, 0: Line too long (134/100) (line-too-long)
C:369, 0: Line too long (138/100) (line-too-long)
C:390, 0: Line too long (103/100) (line-too-long)
C:391, 0: Line too long (112/100) (line-too-long)
C:391, 0: Exactly one space required after comma
        userform_request = self.appsscript_service.scripts().run(body=userform_function,scriptId=self.script_id)
                                                                                       ^ (bad-whitespace)
C:401, 0: Line too long (115/100) (line-too-long)
C:428, 0: Line too long (110/100) (line-too-long)
C:428, 0: Exactly one space required after comma
        delbook_request = self.appsscript_service.scripts().run(body=delbook_function,scriptId=self.script_id)
                                                                                     ^ (bad-whitespace)
C:442, 0: Line too long (118/100) (line-too-long)
C:461, 0: Line too long (133/100) (line-too-long)
C:475, 0: Line too long (110/100) (line-too-long)
C:475, 0: Exactly one space required after comma
        getpoll_request = self.appsscript_service.scripts().run(body=getpoll_function,scriptId=self.script_id)
                                                                                     ^ (bad-whitespace)
C:481, 0: Line too long (135/100) (line-too-long)
C:510, 0: Line too long (115/100) (line-too-long)
C:521, 0: Line too long (107/100) (line-too-long)
C:522, 0: Line too long (112/100) (line-too-long)
C:522, 0: Exactly one space required after comma
        makepoll_request = self.appsscript_service.scripts().run(body=makepoll_function,scriptId=self.script_id)
                                                                                       ^ (bad-whitespace)
C:529, 0: Line too long (138/100) (line-too-long)
C:553, 0: Line too long (114/100) (line-too-long)
C:553, 0: Exactly one space required after comma
        closepoll_request = self.appsscript_service.scripts().run(body=closepoll_function,scriptId=self.script_id)
                                                                                         ^ (bad-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
C: 58, 0: Function name "colNumber2colLetter" doesn't conform to snake_case naming style (invalid-name)
C: 58, 0: Argument name "colNumber" doesn't conform to snake_case naming style (invalid-name)
C: 61, 4: Variable name "colLetter" doesn't conform to snake_case naming style (invalid-name)
C: 65, 8: Variable name "colLetter" doesn't conform to snake_case naming style (invalid-name)
C: 69, 0: Function name "getA1Notation" doesn't conform to snake_case naming style (invalid-name)
C: 69, 0: Argument name "sheetName" doesn't conform to snake_case naming style (invalid-name)
C: 72, 4: Variable name "A1notation" doesn't conform to snake_case naming style (invalid-name)
C: 73, 4: Variable name "A1notation" doesn't conform to snake_case naming style (invalid-name)
C: 74, 4: Variable name "A1notation" doesn't conform to snake_case naming style (invalid-name)
C: 77, 0: Missing class docstring (missing-docstring)
C: 80, 0: Missing class docstring (missing-docstring)
C: 93,12: Attribute name "responseId" doesn't conform to snake_case naming style (invalid-name)
C: 88,12: Attribute name "formId" doesn't conform to snake_case naming style (invalid-name)
W: 86, 4: __init__ method from base class 'Location' is not called (super-init-not-called)
C: 97, 4: Method name "getFormId" doesn't conform to snake_case naming style (invalid-name)
C:102, 4: Method name "getResponseId" doesn't conform to snake_case naming style (invalid-name)
C:239,12: Attribute name "userTable" doesn't conform to snake_case naming style (invalid-name)
C:199,12: Attribute name "bookClubInfoSheetID" doesn't conform to snake_case naming style (invalid-name)
R:114, 0: Too many instance attributes (10/7) (too-many-instance-attributes)
W:133, 4: __init__ method from base class 'DataIO' is not called (super-init-not-called)
R:133, 4: Too many arguments (6/5) (too-many-arguments)
W:152,33: Access to a protected member _service_account_email of a client class (protected-access)
E:165,28: Instance of 'Resource' has no 'scripts' member (no-member)
C:176, 4: Method name "getFileList" doesn't conform to snake_case naming style (invalid-name)
E:179,24: Instance of 'Resource' has no 'files' member (no-member)
C:182, 8: Variable name "nextPageToken" doesn't conform to snake_case naming style (invalid-name)
E:186,28: Undefined variable 'drive_service' (undefined-variable)
C:190,12: Variable name "nextPageToken" doesn't conform to snake_case naming style (invalid-name)
C:194, 4: Method name "getBookClubInfoSheetID" doesn't conform to snake_case naming style (invalid-name)
C:211, 4: Method name "getUserTable" doesn't conform to snake_case naming style (invalid-name)
C:215,12: Variable name "userSheetId" doesn't conform to snake_case naming style (invalid-name)
C:217,12: Variable name "rangeStart" doesn't conform to snake_case naming style (invalid-name)
C:218,12: Variable name "userInfo" doesn't conform to snake_case naming style (invalid-name)
C:220,12: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
E:221,22: Instance of 'Resource' has no 'spreadsheets' member (no-member)
C:231,16: Variable name "rangeStart" doesn't conform to snake_case naming style (invalid-name)
C:232,16: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
E:234,26: Instance of 'Resource' has no 'spreadsheets' member (no-member)
C:243, 4: Method name "makeNewBookClub" doesn't conform to snake_case naming style (invalid-name)
C:243, 4: Argument name "shouldPrint" doesn't conform to snake_case naming style (invalid-name)
E:273,28: Instance of 'Resource' has no 'spreadsheets' member (no-member)
E:289,24: Instance of 'Resource' has no 'permissions' member (no-member)
W:295, 8: Unused variable 'share_response' (unused-variable)
C:303, 8: Variable name "userTable" doesn't conform to snake_case naming style (invalid-name)
C:305, 8: Variable name "userNames" doesn't conform to snake_case naming style (invalid-name)
W:309, 4: Parameters differ from overridden 'getUserInfo' method (arguments-differ)
C:312, 8: Variable name "userInfo" doesn't conform to snake_case naming style (invalid-name)
C:313, 8: Variable name "userTable" doesn't conform to snake_case naming style (invalid-name)
C:316,12: Variable name "userInfo" doesn't conform to snake_case naming style (invalid-name)
R:318, 8: Unnecessary "else" after "return" (no-else-return)
C:326, 8: Variable name "userName" doesn't conform to snake_case naming style (invalid-name)
C:327, 8: Variable name "userFormID" doesn't conform to snake_case naming style (invalid-name)
C:328, 8: Variable name "userTable" doesn't conform to snake_case naming style (invalid-name)
C:331,12: Variable name "userFormID" doesn't conform to snake_case naming style (invalid-name)
E:336,27: Instance of 'Resource' has no 'scripts' member (no-member)
C:352,12: Variable name "userSheetId" doesn't conform to snake_case naming style (invalid-name)
C:354,12: Variable name "rangeStart" doesn't conform to snake_case naming style (invalid-name)
C:357,12: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
E:358,22: Instance of 'Resource' has no 'spreadsheets' member (no-member)
C:368,16: Variable name "rangeStart" doesn't conform to snake_case naming style (invalid-name)
C:369,16: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
E:371,26: Instance of 'Resource' has no 'spreadsheets' member (no-member)
W:380, 4: Parameters differ from overridden 'createUser' method (arguments-differ)
R:380, 4: Too many local variables (19/15) (too-many-locals)
C:383, 8: Variable name "existingUserNames" doesn't conform to snake_case naming style (invalid-name)
E:391,27: Instance of 'Resource' has no 'scripts' member (no-member)
C:400, 8: Variable name "newRecordNumber" doesn't conform to snake_case naming style (invalid-name)
C:401, 8: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
C:402, 8: Variable name "sheetId" doesn't conform to snake_case naming style (invalid-name)
E:408,25: Instance of 'Resource' has no 'spreadsheets' member (no-member)
W:411, 8: Unused variable 'update_response' (unused-variable)
C:424, 8: Variable name "formId" doesn't conform to snake_case naming style (invalid-name)
C:425, 8: Variable name "responseId" doesn't conform to snake_case naming style (invalid-name)
E:428,26: Instance of 'Resource' has no 'scripts' member (no-member)
W:429, 8: Unused variable 'delbook_response' (unused-variable)
C:441, 8: Variable name "newRecordNumber" doesn't conform to snake_case naming style (invalid-name)
C:442, 8: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
C:443, 8: Variable name "sheetId" doesn't conform to snake_case naming style (invalid-name)
E:449,25: Instance of 'Resource' has no 'spreadsheets' member (no-member)
W:452, 8: Unused variable 'update_response' (unused-variable)
R:456, 4: Too many local variables (25/15) (too-many-locals)
C:459, 8: Variable name "userSheetId" doesn't conform to snake_case naming style (invalid-name)
C:461, 8: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
E:462,18: Instance of 'Resource' has no 'spreadsheets' member (no-member)
C:467, 8: Variable name "currentPollId" doesn't conform to snake_case naming style (invalid-name)
C:469,12: Variable name "currentPollId" doesn't conform to snake_case naming style (invalid-name)
E:475,26: Instance of 'Resource' has no 'scripts' member (no-member)
C:478, 8: Variable name "pollDict" doesn't conform to snake_case naming style (invalid-name)
C:480, 8: Variable name "numOptions" doesn't conform to snake_case naming style (invalid-name)
C:481, 8: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
E:482,18: Instance of 'Resource' has no 'spreadsheets' member (no-member)
C:487, 8: Variable name "locDict" doesn't conform to snake_case naming style (invalid-name)
C:494,12: Variable name "idString" doesn't conform to snake_case naming style (invalid-name)
C:501, 8: Variable name "formLink" doesn't conform to snake_case naming style (invalid-name)
C:503, 8: Variable name "dateCreated" doesn't conform to snake_case naming style (invalid-name)
W:509, 4: Parameters differ from overridden 'newPoll' method (arguments-differ)
R:509, 4: Too many local variables (22/15) (too-many-locals)
C:512, 8: Variable name "stringOptions" doesn't conform to snake_case naming style (invalid-name)
C:513, 8: Variable name "locationData" doesn't conform to snake_case naming style (invalid-name)
E:522,27: Instance of 'Resource' has no 'scripts' member (no-member)
C:529, 8: Variable name "rangeStr" doesn't conform to snake_case naming style (invalid-name)
C:530, 8: Variable name "sheetId" doesn't conform to snake_case naming style (invalid-name)
E:536,25: Instance of 'Resource' has no 'spreadsheets' member (no-member)
C:543, 8: Variable name "dateCreated" doesn't conform to snake_case naming style (invalid-name)
W:538, 8: Unused variable 'update_response' (unused-variable)
C:550, 8: Variable name "pollId" doesn't conform to snake_case naming style (invalid-name)
E:553,28: Instance of 'Resource' has no 'scripts' member (no-member)
W:554, 8: Unused variable 'closepoll_response' (unused-variable)
W:376,12: Attribute 'history' defined outside __init__ (attribute-defined-outside-init)
W:239,12: Attribute 'userTable' defined outside __init__ (attribute-defined-outside-init)
W:199,12: Attribute 'bookClubInfoSheetID' defined outside __init__ (attribute-defined-outside-init)
W:203,24: Attribute 'bookClubInfoSheetID' defined outside __init__ (attribute-defined-outside-init)
C:  3, 0: standard import "import os" should be placed before "import books_common" (wrong-import-order)
C:  4, 0: third party import "import httplib2" should be placed before "import books_common" (wrong-import-order)
C:  5, 0: standard import "import time" should be placed before "import httplib2" (wrong-import-order)
C:  6, 0: standard import "import string" should be placed before "import httplib2" (wrong-import-order)
C:  8, 0: third party import "from apiclient import discovery" should be placed before "import books_common" (wrong-import-order)
C:  9, 0: third party import "from apiclient import errors" should be placed before "import books_common" (wrong-import-order)
C: 11, 0: third party import "from oauth2client.service_account import ServiceAccountCredentials" should be placed before "import books_common" (wrong-import-order)
C: 12, 0: third party import "from oauth2client import client" should be placed before "import books_common" (wrong-import-order)
C: 13, 0: third party import "from oauth2client.file import Storage" should be placed before "import books_common" (wrong-import-order)
C: 14, 0: third party import "from oauth2client import tools" should be placed before "import books_common" (wrong-import-order)

-----------------------------------
Your code has been rated at 2.62/10

