************* Module google_api
C:147, 0: Line too long (113/100) (line-too-long)
C:160, 0: Line too long (116/100) (line-too-long)
C:166, 0: Line too long (111/100) (line-too-long)
C:221, 0: Line too long (147/100) (line-too-long)
C:233, 0: Line too long (151/100) (line-too-long)
C:279, 0: Line too long (117/100) (line-too-long)
C:299, 0: Line too long (106/100) (line-too-long)
C:340, 0: Line too long (113/100) (line-too-long)
C:361, 0: Line too long (150/100) (line-too-long)
C:373, 0: Line too long (154/100) (line-too-long)
C:394, 0: Line too long (103/100) (line-too-long)
C:395, 0: Line too long (113/100) (line-too-long)
C:405, 0: Line too long (129/100) (line-too-long)
C:413, 0: Line too long (102/100) (line-too-long)
C:432, 0: Line too long (111/100) (line-too-long)
C:443, 0: Line too long (107/100) (line-too-long)
C:446, 0: Line too long (132/100) (line-too-long)
C:454, 0: Line too long (102/100) (line-too-long)
C:465, 0: Line too long (169/100) (line-too-long)
C:479, 0: Line too long (111/100) (line-too-long)
C:485, 0: Line too long (160/100) (line-too-long)
C:514, 0: Line too long (116/100) (line-too-long)
C:519, 0: Line too long (107/100) (line-too-long)
C:525, 0: Line too long (108/100) (line-too-long)
C:526, 0: Line too long (113/100) (line-too-long)
C:533, 0: Line too long (162/100) (line-too-long)
C:541, 0: Line too long (102/100) (line-too-long)
C:557, 0: Line too long (115/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 78, 0: Missing class docstring (missing-docstring)
C: 81, 0: Missing class docstring (missing-docstring)
W: 87, 4: __init__ method from base class 'Location' is not called (super-init-not-called)
R:115, 0: Too many instance attributes (10/7) (too-many-instance-attributes)
R:134, 4: Too many arguments (6/5) (too-many-arguments)
W:134, 4: __init__ method from base class 'DataIO' is not called (super-init-not-called)
W:153,33: Access to a protected member _service_account_email of a client class (protected-access)
E:166,28: Instance of 'Resource' has no 'scripts' member (no-member)
E:180,24: Instance of 'Resource' has no 'files' member (no-member)
E:187,28: Undefined variable 'drive_service' (undefined-variable)
E:222,28: Instance of 'Resource' has no 'spreadsheets' member (no-member)
E:235,32: Instance of 'Resource' has no 'spreadsheets' member (no-member)
E:277,28: Instance of 'Resource' has no 'spreadsheets' member (no-member)
E:293,24: Instance of 'Resource' has no 'permissions' member (no-member)
W:299, 8: Unused variable 'share_response' (unused-variable)
W:313, 4: Parameters differ from overridden 'get_user_info' method (arguments-differ)
E:340,27: Instance of 'Resource' has no 'scripts' member (no-member)
E:362,30: Instance of 'Resource' has no 'spreadsheets' member (no-member)
E:375,34: Instance of 'Resource' has no 'spreadsheets' member (no-member)
R:384, 4: Too many local variables (19/15) (too-many-locals)
W:384, 4: Parameters differ from overridden 'create_user' method (arguments-differ)
E:395,27: Instance of 'Resource' has no 'scripts' member (no-member)
E:412,25: Instance of 'Resource' has no 'spreadsheets' member (no-member)
W:415, 8: Unused variable 'update_response' (unused-variable)
E:432,26: Instance of 'Resource' has no 'scripts' member (no-member)
W:433, 8: Unused variable 'delbook_response' (unused-variable)
E:453,25: Instance of 'Resource' has no 'spreadsheets' member (no-member)
W:456, 8: Unused variable 'update_response' (unused-variable)
R:460, 4: Too many local variables (27/15) (too-many-locals)
E:466,18: Instance of 'Resource' has no 'spreadsheets' member (no-member)
E:479,26: Instance of 'Resource' has no 'scripts' member (no-member)
E:486,27: Instance of 'Resource' has no 'spreadsheets' member (no-member)
R:513, 4: Too many local variables (22/15) (too-many-locals)
W:513, 4: Parameters differ from overridden 'new_poll' method (arguments-differ)
E:526,27: Instance of 'Resource' has no 'scripts' member (no-member)
E:540,25: Instance of 'Resource' has no 'spreadsheets' member (no-member)
W:542, 8: Unused variable 'update_response' (unused-variable)
E:557,28: Instance of 'Resource' has no 'scripts' member (no-member)
W:558, 8: Unused variable 'closepoll_response' (unused-variable)
W:380,12: Attribute 'history' defined outside __init__ (attribute-defined-outside-init)
W:200,12: Attribute 'book_club_info_sheet_id' defined outside __init__ (attribute-defined-outside-init)
W:204,24: Attribute 'book_club_info_sheet_id' defined outside __init__ (attribute-defined-outside-init)
W:240,12: Attribute 'user_table' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 5.31/10 (previous run: 2.62/10, +2.69)

