************* Module google_api
C:200, 0: Line too long (113/100) (line-too-long)
C:213, 0: Line too long (116/100) (line-too-long)
C:219, 0: Line too long (106/100) (line-too-long)
C:276, 0: Line too long (147/100) (line-too-long)
C:288, 0: Line too long (151/100) (line-too-long)
C:334, 0: Line too long (117/100) (line-too-long)
C:354, 0: Line too long (106/100) (line-too-long)
C:395, 0: Line too long (113/100) (line-too-long)
C:416, 0: Line too long (150/100) (line-too-long)
C:428, 0: Line too long (154/100) (line-too-long)
C:449, 0: Line too long (103/100) (line-too-long)
C:450, 0: Line too long (113/100) (line-too-long)
C:460, 0: Line too long (129/100) (line-too-long)
C:468, 0: Line too long (102/100) (line-too-long)
C:489, 0: Line too long (111/100) (line-too-long)
C:500, 0: Line too long (107/100) (line-too-long)
C:503, 0: Line too long (132/100) (line-too-long)
C:511, 0: Line too long (102/100) (line-too-long)
C:523, 0: Line too long (169/100) (line-too-long)
C:537, 0: Line too long (111/100) (line-too-long)
C:543, 0: Line too long (160/100) (line-too-long)
C:572, 0: Line too long (116/100) (line-too-long)
C:577, 0: Line too long (107/100) (line-too-long)
C:583, 0: Line too long (108/100) (line-too-long)
C:584, 0: Line too long (113/100) (line-too-long)
C:591, 0: Line too long (162/100) (line-too-long)
C:599, 0: Line too long (102/100) (line-too-long)
C:615, 0: Line too long (115/100) (line-too-long)
R: 88, 0: Too few public methods (0/2) (too-few-public-methods)
R:183, 4: Too many arguments (6/5) (too-many-arguments)
R:183, 4: Too many local variables (17/15) (too-many-locals)
W:354, 8: Unused variable 'share_response' (unused-variable)
R:439, 4: Too many local variables (19/15) (too-many-locals)
W:470, 8: Unused variable 'update_response' (unused-variable)
W:490, 8: Unused variable 'delbook_response' (unused-variable)
W:513, 8: Unused variable 'update_response' (unused-variable)
R:518, 4: Too many local variables (27/15) (too-many-locals)
R:571, 4: Too many local variables (22/15) (too-many-locals)
W:600, 8: Unused variable 'update_response' (unused-variable)
W:616, 8: Unused variable 'closepoll_response' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 8.88/10 (previous run: 5.31/10, +3.57)

