************* Module google_api
W:373, 8: Unused variable 'share_response' (unused-variable)
W:498, 8: Unused variable 'update_response' (unused-variable)
W:519, 8: Unused variable 'delbook_response' (unused-variable)
W:546, 8: Unused variable 'update_response' (unused-variable)
R:551, 4: Too many local variables (22/15) (too-many-locals)
R:606, 4: Too many local variables (21/15) (too-many-locals)
W:642, 8: Unused variable 'update_response' (unused-variable)
W:657, 8: Unused variable 'closepoll_response' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 9.77/10 (previous run: 8.88/10, +0.89)

